# SpringFrameworkPractising

Banking with Spring Cloud and Microservices/Accounts/: pom.xml
Banking with Spring Cloud and Microservices/Accounts/src/main/java/account/: AccountsApplication.java
Banking with Spring Cloud and Microservices/Accounts/src/main/resources/: application.properties
Banking with Spring Cloud and Microservices/Accounts/src/test/java/account/: AccountsApplicationTests.java
Banking with Spring Cloud and Microservices/BOM/: pom.xml
Banking with Spring Cloud and Microservices/Countries/: pom.xml
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/: CountriesApplication.java
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/bootstrap/: Bootstrap.java
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/confg/: JsmConfig.java  TaskConfig.java
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/domain/: APIPOJORetrieve.java  Country.java  Currencies.java  JmsMessage.java
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/listener/: JmsMessageListener.java
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/repositories/: CountriesRepository.java
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/sender/: HelloSender.java
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/services/: CountryService.java  CountryServiceImpl.java
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/web/controllers/: CountriesController.java  MvcExceptionHandler.java
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/web/mappers/: CountryMapper.java
Banking with Spring Cloud and Microservices/Countries/src/main/java/banking/web/models/: CountryDto.java
Banking with Spring Cloud and Microservices/Countries/src/main/resources/: application.properties
Banking with Spring Cloud and Microservices/Countries/src/test/java/banking/: CountriesApplicationTests.java
Banking with Spring Cloud and Microservices/Transactions/: pom.xml
Banking with Spring Cloud and Microservices/Transactions/src/main/java/transactions/domain/: Transaction.java  TransactionEvent.java  TransactionStatus.java
Banking with Spring Cloud and Microservices/Transactions/src/main/java/transactions/services/: TransactionService.java  TransactionServiceImpl.java
Banking with Spring Cloud and Microservices/Transactions/src/main/java/transactions/sm/: TransactionStateMachineConfig.java
Banking with Spring Cloud and Microservices/Transactions/src/main/java/transactions/web/controllers/: TransactionController.java
Banking with Spring Cloud and Microservices/Transactions/src/test/java/transactions/: TransactionsApplicationTests.java
Banking with Spring Cloud and Microservices/Users/: pom.xml
Banking with Spring Cloud and Microservices/Users/src/main/java/user/: UsersApplication.java
Banking with Spring Cloud and Microservices/Users/src/main/resources/: application.properties
Banking/Banking/: pom.xml
Bar Application with Spring Cloud/Bar/: Dockerfile  pom.xml
Bar Application with Spring Cloud/Bar/src/main/resources/: application.properties  bootstrap.properties
Bar Application with Spring Cloud/Configuration Server/: pom.xml
Bar Application with Spring Cloud/Configuration Server/src/main/java/configuration/: ConfigurationServerApplication.java
Bar Application with Spring Cloud/Configuration Server/src/main/resources/: application.properties
Bar Application with Spring Cloud/Configuration Server/src/test/java/configuration/: ConfigurationServerApplicationTests.java
Bar Application with Spring Cloud/Customer/: Dockerfile  docker-compose.yaml  pom.xml
Bar Application with Spring Cloud/Customer/src/main/resources/: application.properties
Bar Application with Spring Cloud/Eureka/: Dockerfile  pom.xml
Bar Application with Spring Cloud/Eureka/src/main/resources/: application.properties
Bar Application with Spring Cloud/Gateway/: Dockerfile  pom.xml
Bar Application with Spring Cloud/Gateway/src/main/resources/: application.properties
Bar Application with Spring Cloud/Inventory/: pom.xml
Bar Application with Spring Cloud/OrderFailover/: Dockerfile  pom.xml
Bar Application with Spring Cloud/OrderFailover/src/main/resources/: application.properties
DependencyInjection/: pom.xml
DependencyInjection/src/main/java/com/example/: DependencyInjectionExamplesApplication.java
DependencyInjection/src/main/resources/: application.properties
Hello-Rest/: Dockerfile  pom.xml
Hello-Rest/src/main/java/hello/: HelloRestApplication.java
Hello-Rest/src/main/java/hello/controller/: HelloController.java
Hello-Rest/src/test/java/hello/: HelloRestApplicationTests.java
Instagram/Instagram/: pom.xml
Instagram/Instagram/src/main/resources/: application.properties
MapStruct with Relations/DTO/: pom.xml
MapStruct/DTO/: pom.xml
SimpleSpringWebApp/Example/: pom.xml
Spring Security JWT connecting it to Angular/FrontEnd/src/app/: app-routing.module.ts  app.module.ts
Spring Security JWT connecting it to Angular/FrontEnd/src/app/login/: login.component.html  login.component.ts
Spring Security JWT connecting it to Angular/FrontEnd/src/app/service/: login.service.ts
Spring-Security-Practising/: pom.xml
Spring-Security-Practising/src/main/java/com/security/: SpringSecurityPractisingApplication.java  UserRepository.java
Spring-Security-Practising/src/main/resources/: application.properties
Spring-State-Machine/: pom.xml
Spring-State-Machine/src/main/java/ssm/: SpringStateMachineApplication.java
Spring-State-Machine/src/test/java/ssm/: SpringStateMachineApplicationTests.java
SpringJokesApp/: pom.xml
SpringRecipeApp/Recipe/: pom.xml
world/: Dockerfile  docker-compose.yaml  pom.xml
world/src/main/java/world/: WorldApplication.java
world/src/test/java/world/: WorldApplicationTests.java
(+274 files in other folders)
