spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8081
sfg.banking.country-service-host=http://localhost:8080
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa